<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\MonsterCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\GameMgr.cs" Line="81" Column="2" />
      <File FileName="Assets\02.Scripts\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\MonsterCtrl.cs" Line="171" Column="3" />
      <File FileName="Assets\02.Scripts\UIMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\WallCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\BarrelCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\BulletCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="131" Column="3" />
      <File FileName="Assets\02.Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\MyGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\FireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\DelegateTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>