<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\FireCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\BulletCtrl.cs" Line="14" Column="1" />
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\MyGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\FireCtrl.cs" Line="19" Column="31" />
      <File FileName="Assets\02.Scripts\WallCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\BarrelCtrl.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>