<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\FireCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="76" Column="27" />
      <File FileName="Assets\02.Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\BulletCtrl.cs" Line="14" Column="2" />
      <File FileName="Assets\02.Scripts\MyGizmo.cs" Line="21" Column="2" />
      <File FileName="Assets\02.Scripts\FireCtrl.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>